{
  "name": "localize",
  "version": "1.0.0",
  "description": "",
  "main": "localize.js",
  "author": "Hari Mahadevan <hari@smallpearl.com> (https://www.smallpearl.com)",
  "license": "MIT",
  "dependencies": {
    "@vitalets/google-translate-api": "^8.0.0",
    "flat": "^5.0.2",
    "yargs": "^17.5.1"
  }
}
